apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

// Maven Publishing
// Create the pom configuration:
def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "tnus"
            name "Thorsten Nuss"
            email "thorsten.nuss@gmail.com"
        }
    }
    
    scm {
       url "https://github.com/tnus/helloworld"
    }
}

publishing {
    publications {
        MavenPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId 'de.nuss.helloworld'
            artifactId 'helloworld'
            version '1.0.0-SNAPSHOT'
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'Simple Hello World Application')
                root.appendNode('name', 'Hello World')
                root.appendNode('url', 'https://github.com/tnus/helloworld')
                root.children().last() + pomConfig
            }
        }
    }
}

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    
    publications = ['MavenPublication'] 
    
	pkg {
        repo = 'maven'
        name = 'helloworld'
		
//		publishedGroupId = 'de.nuss.helloworld'
//	    libraryName = 'HelloWorld'
//	    artifact = 'helloworld'
	
	    desc = 'A simple helloworld project'
	    licenses = ['Apache-2.0']
	
//	    siteUrl = 'https://github.com/tnus/helloworld'
	    vcsUrl = 'https://github.com/tnus/helloworld.git'
	    
	    version {
			name = '1.0.0-SNAPSHOT'	        
			released  = new Date()
//			vcsTag = '1.3.0'
	    }

	}    
    
    // can also be loaded from the enviroment
//     user = System.getenv('BINTRAY_USER')
//    key = System.getenv('BINTRAY_KEY')
//
//    configurations = ['archives']
//    pkg {
//        repo = bintrayRepo
//        name = bintrayName
//        desc = libraryDescription
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
//        licenses = allLicenses
//        publish = true
//        publicDownloadNumbers = true
//        version {
//            desc = libraryDescription
//            gpg {
//                sign = true //Determines whether to GPG sign the files. The default is false
//                passphrase = properties.getProperty("bintray.gpg.password")
//                //Optional. The passphrase for GPG signing'
//            }
//        }
//    }
}