buildscript {
    repositories { 
    	jcenter()
        mavenLocal()
    }
	dependencies {
		 		classpath "org.asciidoctor:asciidoctor-gradle-plugin:1.5.7"
		        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.15'        
		         // needed to upload the binaries to the bintray repository
//    			classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }	 
}   

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply from: 'java.gradle'
apply from: 'quality.gradle'
apply from: 'bintray.gradle'
apply from: 'asciidoctor.gradle'
apply from: 'commonTasks.gradle'

version = '0.0.1-SNAPSHOT'
group = 'de.nuss.helloworld'


repositories {
    jcenter()
}

dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile 'junit:junit:4.12'
}

// run the documentation as last build step
//build.finalizedBy(asciidoctor)