apply plugin: 'checkstyle'
apply plugin: 'pmd'
//apply plugin: 'findbugs'
apply plugin: 'jacoco'

checkstyleMain {
    ignoreFailures = true
    reports {
        include ( '**/*.java')
//        xml {
//           destination "${rootProject.buildDir}/reports/checkstyle/main.xml" 
//        }
    }
    configFile = file('./config/checkstyle/checkstyle.xml')
}

checkstyleTest {
    ignoreFailures = true
    enabled = false
    reports {
        include ( '**/*.java')
//        xml {
//            destination "${rootProject.buildDir}/reports/checkstyle/test.xml"
//        }
    }
    configFile = file('./config/checkstyle/checkstyle-test.xml')
}

//task checkstyleReport {
//	doLast {
//	    if (file("$buildDir/reports/checkstyle/${checkType}.xml").exists()) {
//	        ant.xslt(in: "$buildDir/reports/checkstyle/${checkType}.xml",
//	            style:"config/checkstyle/checkstyle.xsl",
//	            out:"$buildDir/reports/checkstyle/checkstyle_${checkType}.html"
//	        )
//	    }
//	}
//}

task quality(dependsOn:['checkstyleMain', 'checkstyleTest'])

//gradle.taskGraph.afterTask {Task task, TaskState state ->
//    if(state.failure) {
//        if (task.name in ['checkstyleMain', 'checkstyleTest']) {
//            checkstyleReport {
//                def matcher = task.name =~ /^checkstyle(.*)$/
//                if (matcher.matches()) {
//                    checkType = matcher.group(1).toLowerCase()
//                }
//            }
//            checkstyleReport.execute() 
//        }
//    }
//}